# VoiqXApiClient

./: VoiqXApiClient.sln
VoiqXApiClient/: VoiqX.cs  VoiqXApiClient-DESKTOP-ELGE5Q1.csproj  VoiqXApiClient-serverdb.csproj  VoiqXApiClient.csproj
VoiqXApiClient/Models/: Actions.cs  Campaign.cs  CampaignCreationResponse.cs  CampaignStartResponse.cs  CampaignsPhones.cs  Contact.cs  ContactMailingV2.cs  FullMailingResponse.cs  FullMaillingV2.cs  Links.cs  Mailing.cs  MailingCostumerStatus.cs  MailingCreationResponse.cs  MailingCustomer.cs  MailingCustomerV2.cs  MailingV2.cs  MailingV2Response.cs  MailingV2RootResponse.cs  Phone.cs  StatusMailing.cs
